spring.application.name=sqldatabasenew
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8080
management.endpoints.web.exposure.include=*

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Baku2018

